{
  "I18N.LANGUAGE": "Español",
  "I18N.MAINTAINERS": "@Viriato139ac#0342",

  "LIVEKITAVCLIENT.connect": "Conectar",
  "LIVEKITAVCLIENT.connectError": "Error al conectar al Servidor LiveKit",
  "LIVEKITAVCLIENT.connectErrorCheckClock": "No se ha podido crear un token seguro. Por favor, asegúrese de que la fecha y la hora de su sistema son correctas",
  "LIVEKITAVCLIENT.connectionInfoMissing": "Información de la conexión al servidor LiveKit no disponible; por favor, especifique una dirección del servidor, una clave API y la palabra secreta",
  "LIVEKITAVCLIENT.connectionQuality.excellent": "Calidad de conexión excelente",
  "LIVEKITAVCLIENT.connectionQuality.good": "Calidad de conexión buena",
  "LIVEKITAVCLIENT.connectionQuality.poor": "Calidad de conexión pobre",
  "LIVEKITAVCLIENT.connectionQuality.unknown": "Calidad de conexión desconocida",
  "LIVEKITAVCLIENT.audioMusicMode": "Modo música de audio",
  "LIVEKITAVCLIENT.audioMusicModeHint": "Configura el audio para retransmitir música ajustando el bitrate y deshabilitando la cancelación de eco y la supresión de ruido. No debe usarse si solo se va a usar el audio para hablar",
  "LIVEKITAVCLIENT.audioMusicModeRate": "Bitrate del modo música (kbps)",
  "LIVEKITAVCLIENT.audioMusicModeRateHint": "El bitrate que se usará para el audio cuando se habilite el modo música. Incrementarlo afectará al ancho de banda y los recursos de todos los clientes",
  "LIVEKITAVCLIENT.debug": "Habilitar registro de errores",
  "LIVEKITAVCLIENT.debugHint": "Habilita CONFIG.debug.av y CONFIG.debug.avclient para crear un registro de errores detallado",
  "LIVEKITAVCLIENT.disableReceivingAudio": "Deshabilitar recepción de audio",
  "LIVEKITAVCLIENT.disableReceivingAudioHint": "No suscribirse a las pistas de audio del resto de usuarios",
  "LIVEKITAVCLIENT.disableReceivingAudioWarning": "Se ha deshabilitado la recepción de audio en los ajustes del módulo LiveKit AVClient",
  "LIVEKITAVCLIENT.disableReceivingVideo": "Deshabilitar recepción de vídeo",
  "LIVEKITAVCLIENT.disableReceivingVideoHint": "No suscribirse a las pistas de vídeo del resto de usuarios. Puede ser útil si se tiene problemas con el ancho de banda o la capacidad de la CPU",
  "LIVEKITAVCLIENT.disableReceivingVideoWarning": "Se ha deshabilitado la recepción de vídeo en los ajustes del módulo LiveKit AVClient",
  "LIVEKITAVCLIENT.disconnect": "Desconectar",
  "LIVEKITAVCLIENT.displayConnectionQuality": "Indicador de calidad de conexión",
  "LIVEKITAVCLIENT.displayConnectionQualityHint": "Añade un indicador de calidad de conexión junto al nombre del jugador para mostrar la calidad de sus conexiones al servidor LiveKit",
  "LIVEKITAVCLIENT.indicatorMuted": "Audio silenciado",
  "LIVEKITAVCLIENT.indicatorHidden": "Vídeo oculto",
  "LIVEKITAVCLIENT.moduleName": "LiveKit AVClient",
  "LIVEKITAVCLIENT.onDisconnected": "Desconectado del servidor de A/V LiveKit",
  "LIVEKITAVCLIENT.liveKitTrace": "Habilitar el registro de seguimiento de LiveKit",
  "LIVEKITAVCLIENT.liveKitTraceHint": "Habilita el registro de seguimiento de la librería del cliente LiveKit",
  "LIVEKITAVCLIENT.resetRoom": "Reiniciar ID de la sala",
  "LIVEKITAVCLIENT.resetRoomHint": "Reinicia el ID de la sala que se usa para la A/V",
  "LIVEKITAVCLIENT.serverType": "Servidor LiveKit",
  "LIVEKITAVCLIENT.serverTypeCustom": "Personalizado",
  "LIVEKITAVCLIENT.serverDetailsCustom": "<a href=\"https://github.com/bekriebel/fvtt-module-avclient-livekit#running-your-own-livekit-server\">Cómo crear tu propio servidor LiveKit</a>",
  "LIVEKITAVCLIENT.serverTypeTavern": "En la Taberna del Patreon (The Tavern)",
  "LIVEKITAVCLIENT.serverDetailsTavern": "Subscribirse a <a href=\"https://tavern.at/patreon\">En la Taberna del Patreon (The Tavern)</a>",
  "LIVEKITAVCLIENT.simulcast": "Simulcast habilitado",
  "LIVEKITAVCLIENT.simulcastHint": "Usa pistas de vídeo simulcast con LiveKit. Puede ser útil en clientes con pocos recursos, a costa de que no reciban o envíen algunas pistas de vídeo",
  "LIVEKITAVCLIENT.tokenError": "No se puede generar token de acceso al servidor LiveKit",
  "LIVEKITAVCLIENT.startAVBreakout": "Iniciar A/V privada",
  "LIVEKITAVCLIENT.joinAVBreakout": "Unirse a A/V privada",
  "LIVEKITAVCLIENT.joiningAVBreakout": "Uniéndose a A/V privada",
  "LIVEKITAVCLIENT.pullToAVBreakout": "Traer a A/V privada",
  "LIVEKITAVCLIENT.leaveAVBreakout": "Salir de A/V privada",
  "LIVEKITAVCLIENT.leavingAVBreakout": "Saliendo de A/V privada",
  "LIVEKITAVCLIENT.removeFromAVBreakout": "Quitar de A/V privada",
  "LIVEKITAVCLIENT.endAllAVBreakouts": "Finalizar A/V privadas",
  "LIVEKITAVCLIENT.useExternalAV": "Usar ventana aparte para A/V",
  "LIVEKITAVCLIENT.useExternalAVHint": "(Experimental) Abre un cliente web de LiveKit en una nueva ventana del navegador",
  "LIVEKITAVCLIENT.externalAVJoinTitle": "Cliente web de LiveKit",
  "LIVEKITAVCLIENT.externalAVJoinMessage": "¿Unirse a A/V con el cliente web de LiveKit?",
  "LIVEKITAVCLIENT.externalAVJoinButton": "Unirse",
  "LIVEKITAVCLIENT.externalAVIgnoreButton": "Ignorar",
  "LIVEKITAVCLIENT.liveKitServerURL": "Dirección servidor LiveKit",
  "LIVEKITAVCLIENT.liveKitServerDetails": "Detalles del servidor LiveKit",
  "LIVEKITAVCLIENT.liveKitServerAPIKey": "Clave API LiveKit",
  "LIVEKITAVCLIENT.liveKitServerSecretKey": "Clave secreta LiveKit",
  "LIVEKITAVCLIENT.TooltipEnableUserVideo": "Habilitar vídeo de los usuarios",
  "LIVEKITAVCLIENT.TooltipDisableUserVideo": "Deshabilitar vídeo de los usuarios",
  "LIVEKITAVCLIENT.TooltipEnableUserAudio": "Habilitar audio de los usuarios",
  "LIVEKITAVCLIENT.TooltipDisableUserAudio": "Silenciar audio de los usuarios",
  "LIVEKITAVCLIENT.WarningCannotBroadcastUserVideo": "No puede habilitar la cámara del usuario porque no tiene permisos para enviar vídeo",
  "LIVEKITAVCLIENT.WarningCannotBroadcastUserAudio": "No puede habilitar el micrófono del usuario porque no tiene permisos para enviar vídeo",
  "LIVEKITAVCLIENT.WarningCannotEnableUserVideo": "No puede habilitar la cámara porque el usuario la ha desactivado",
  "LIVEKITAVCLIENT.WarningCannotEnableUserAudio": "No puede habilitar el micrófono porque el usuario se ha silenciado"
}
